{
  "name": "old-man-yells-at",
  "version": "1.0.0",
  "description": "Old man yells at generator",
  "homepage": "https://github.com/zampsn/old-man-yells-at#readme",
  "bugs": {
    "url": "https://github.com/zampsn/old-man-yells-at/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zampsn/old-man-yells-at.git"
  },
  "license": "MIT",
  "author": "zampsn",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --coverage",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=25.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.1"
  }
}
